<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Diabetic prediction app</title>

    <style>
        body{

           background-image: url(./static/maternal.jpeg);
           background-size: cover;
           background-repeat: no-repeat;
        }
    </style>
  </head>
  <body>
  <div class="header bg-primary text-white p-2">
    <marquee behavior="" direction="">
         <h1>
              ML based Pregnant women diabetic prediction app
         </h1>
    </marquee>
  </div>


  <div class="container bgtext-white col-md-8"
  style="margin-top:10px;border-radius: 10px; opacity: 0.9;
  background-color: honeydew;color:red">
          <h3>Enter the parameters</h3>
          <h3>{{result}}</h3>
          <form action="/predict" method="post">
             <table class="table">
                <tr>
                    <td>Age</td>
                    <td>
                        <input type="text" name="age" required>
                    </td>
                </tr>
                <tr>
                    <td>SystolicBP</td>
                    <td>
                        <input type="text" name="sbp" required>
                    </td>
                </tr>
                <tr>
                    <td>DiastolicBP</td>
                    <td>
                        <input type="text" name="dbp" required>
                    </td>
                </tr>
                <tr>
                    <td>BS</td>
                    <td>
                        <input type="text" name="bs" required>
                    </td>
                </tr>
                <tr>
                    <td>Bodytemp</td>
                    <td>
                        <input type="text" name="bodytemp" required>
                    </td>
                </tr>
                <tr>
                    <td>Heartrate</td>
                    <td>
                        <input type="text" name="heartrate" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="reset" class="btn btn-danger">
                    </td>
                    <td>
                        <input type="submit" class="btn btn-success" required>
                    </td>
                </tr>
             </table>
          </form>
          
         
  </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>